weight_root=/Users/anonymous/Desktop/Code/beamMusic/Beam-TTS/Retrieval-based-Voice-Conversion-WebUI/assets/weights
weight_uvr5_root=/Users/anonymous/Desktop/Code/beamMusic/Beam-TTS/Retrieval-based-Voice-Conversion-WebUI/assets/uvr5_weights
index_root=/Users/anonymous/Desktop/Code/beamMusic/Beam-TTS/Retrieval-based-Voice-Conversion-WebUI/assets/index
outside_index_root=/Users/anonymous/Desktop/Code/beamMusic/Beam-TTS/Retrieval-based-Voice-Conversion-WebUI/assets/indices
